# TasksManagerAPI

./: .dockerignore  Dockerfile  README.md  TaskManagementService.sln  ci-cd.yml  docker-compose.yml
TaskManagement.Api/: Program.cs  TaskManagement.Api.csproj  appsettings.json
TaskManagement.Api.Test/: TaskManagement.Api.Test.csproj
TaskManagement.Api.Test/Controllers/: TaskControllerTests.cs
TaskManagement.Api/Configurations/: CorsConfig.cs  JwtConfig.cs  SwaggerConfig.cs
TaskManagement.Api/Controllers/: TaskController.cs  UsersController.cs
TaskManagement.Api/Properties/: launchSettings.json
TaskManagement.Domain/: TaskManagement.Domain.csproj
TaskManagement.Domain/Entities/: Role.cs  Taskss.cs  User.cs
TaskManagement.Domain/Interfaces/: IRoleRepository.cs  ITaskRepository.cs  IUserRepository.cs
TaskManagement.Domain/Properties/: launchSettings.json
TaskManagement.Domain/SeedWork/: JwtSettings.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Data/: AppDbContext.cs
TaskManagement.Infrastructure/Migrations/: 20240929002740_InitialMigration.Designer.cs  20240929002740_InitialMigration.cs  AppDbContextModelSnapshot.cs
TaskManagement.Infrastructure/Properties/: launchSettings.json
TaskManagement.Infrastructure/Repositories/: RoleRepository.cs  TaskRepository.cs  UserRepository.cs
TaskManagementService/: TaskManagement.Application.csproj
TaskManagementService/DTOs/: LoginUserDto.cs  RegisterUserDto.cs  RoleDto.cs  UpdateUserDto.cs  UserResponseDto.cs
TaskManagementService/Interfaces/: ITaskService.cs  IUserService.cs
TaskManagementService/Properties/: launchSettings.json
TaskManagementService/Responses/: NotFoundResponse.cs  TaskResponse.cs
(+8 files in other folders)
